<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
       <header> <h1> Is this person from the Meet Up?</h1></header>
        
            <img src="foto-1.jpg" alt="Dice" class="foto pessoa">
          
          <div id="score">
            <h1> 0 </h1>
          </div>
          <button class="yes">Yes</button> <button>No</button>
        </div>
        <script src="js/index.js"></script>
</body>
</html>